{
  "name": "@technote-space/ga-framework",
  "version": "0.14.17",
  "description": "GA Framework",
  "keywords": [
    "genetic algorithm"
  ],
  "homepage": "https://github.com/technote-space/ga-framework",
  "bugs": {
    "url": "https://github.com/technote-space/ga-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/ga-framework.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "webpack.common.js",
    "babel.config.js",
    "src/assets",
    "src/public"
  ],
  "scripts": {
    "build": "tsc && npm_config_yes=true npx tsc-alias",
    "lint": "eslint './src/**/*.{ts,tsx}' --cache",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "test": "yarn lint",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@mui-treasury/layout": "^4.5.0",
    "@technote-space/genetic-algorithms-js": "^0.8.18",
    "@technote-space/worker-controller": "^0.5.34",
    "chart.js": "^3.2.1",
    "clsx": "^1.1.1",
    "keycharm": "^0.4.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.0",
    "vis-data": "^7.1.2",
    "vis-network": "^9.0.4",
    "vis-util": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/chart.js": "^2.9.32",
    "@types/node": "^15.0.2",
    "@types/react-helmet": "^6.1.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "port": 5000
}
