{
  "name": "@technote-space/ga-framework",
  "version": "0.14.9",
  "description": "GA Framework",
  "keywords": [
    "genetic algorithm"
  ],
  "homepage": "https://github.com/technote-space/ga-framework",
  "bugs": {
    "url": "https://github.com/technote-space/ga-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/ga-framework.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "webpack.common.js",
    "babel.config.js",
    "src/assets",
    "src/public"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint './src/**/*.{ts,tsx}' --cache",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "test": "yarn lint",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mui-treasury/layout": "^4.5.0",
    "@technote-space/genetic-algorithms-js": "^0.8.9",
    "@technote-space/worker-controller": "^0.5.10",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "keycharm": "^0.4.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1",
    "vis-data": "^7.1.1",
    "vis-network": "^8.5.3",
    "vis-util": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/chart.js": "^2.9.28",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^6.3.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "typescript": "^4.0.5",
    "webpack": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "port": 5000
}
